<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p>Beata delura <b>bdelura@gmail.com</b></p>
		</div>
		<div class="panel-body">
			<table class="table table-striped">
				<tr>
					<td><b>Umiejętność programowania</b></td><td>Znam podstawy programowania</td>
				</tr>
				<tr>
					<td><b>Języki</b></td><td>
						HTML: <b>Średniozaawansowana</b>
						CSS: <b>Średniozaawansowana</b>
						JavaScript: <b>Podstawy</b>
						HTML: <b>Średniozaawansowana</b>
					</td>
				</tr>
				<tr>
					<td><b>Doświadczenie w tworzeniu stron</b></td><td>Tak. Aktualnie pracuje jako koder HTML i CSS.</td>
				</tr>
				<tr>
					<td><b>Zainteresowania</b></td><td>Projektowanie stron www, Pisanie stron www, Użyteczność stron www (User experience)</td>
				</tr>
				<tr>
					<td><b>Czemu chcesz się uczyć JS</b></td><td>W gimnazjum byłam w klasie o profilu informatycznym, niestety sporo wody upłynęło od tamtego czasu. Jest jednak nadzieja ! Od tego tygodnia rozpoczynam kurs na ASP w ramach którego planowane są zajęcia z grafiki komputerowej :) Nie wspominając, że zamierzam przejść egzaminy na kierunek: Grafika :)</td>
				</tr>
				<tr>
					<td><b>Czy chcesz wziąć udział w kursie?</b></td><td>Zdecydowanie tak!</td>
				</tr>
				<tr>
					<td><b>Na zajęciach będę</b></td><td>Rozwiązywała ciekawe zadania, Dzieliła się wiedzą z innymi uczestniczkami</td>
				</tr>
				<tr>
					<td><b>Pod koniec kursu będę</b></td><td>Miała w portfolio ciekawy projekt</td>
				</tr>
			</table>
		</div>
		<div class="panel-footer">Panel footer</div>
	</div>
</body>
</html>